
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Poi Developers</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/landing.css" rel="stylesheet" media="screen" />
  </head>

  <body class="index">
    <div class="header">  
      <div class="navbar-container">
        <div class="navbar">
          <div class="logo"><img src="images/logo-developers.png" alt="Logo developers" /></div>
          <ul class="nav-links">
            <li><a href="#">Guides</a></li>
            <li><a href="/api">API Reference</a></li>
            <li><a href="#">SDKs</a></li>
            <li class="api-key"><a href="#">Get an API Key</a></li>
          </ul>
        </div>
      </div>
      <div id="particles-background"></div>
      <div class="phone-background"><img src="images/phone.png" alt="Phone" /></div>
      <div class="slogan">
        <div class="slogan-text">
          Track and reward your users' Impact<br> on the <b>Poi Network</b>
        </div>
      </div>
      <div class="mask">
        <img src="images/landing-mask.svg" alt="Landing mask" />
      </div>
    </div>
    <div class="page-wrapper">
      <section class="main-section">
  <div class="cards-container">
    <div class="card guides">
      <h2 class="title">
        <img src="images/book.svg" alt="Book" />
        Guides
      </h2>
      <ul class="section-links">
        <li><a href="#">Architecture and Workflow</a></li>
        <li><a href="#" class="disabled">Integrating your application</a></li>
      </ul>
    </div>
    <div class="card api">
      <h2 class="title">
        <img src="images/stack.svg" alt="Stack" />
        API Reference
      </h2>
      <ul class="section-links">
        <li><a href="#">Auth API</a></li>
        <li><a href="#">Event API</a></li>
        <li><a href="#">Impact API</a></li>
        <li><a href="#" class="disabled">Governance API</a></li>
      </ul>
    </div>
    <div class="card sdks">
      <h2 class="title sdks">
        <img src="images/SDK.svg" alt="Sdk" />
        SDKs
      </h2>
      <ul class="section-links">
        <li><a href="#" class="disabled">Ruby</a></li>
        <li><a href="#" class="disabled">Javascript</a></li>
        <li><a href="#" class="disabled">Android</a></li>
        <li><a href="#" class="disabled">iOS</a></li>
      </ul>
    </div>
    <div class="card blockchain">
      <h2 class="title">
        <img src="images/blockchain.svg" alt="Blockchain" />
        Blockhain & Governance
      </h2>
      <ul class="section-links">
        <li><a href="#" class="disabled">How it works</a></li>
        <li><a href="#" class="disabled">Blockchain Observer</a></li>
      </ul>
    </div>
  </div>
</section>

<section class="api-key-section">
  <div id="particles-background-2"></div>
  <div class="call-to-action-container">
    <a href="" class="call-to-action">
      Get your API Key!
    </a>
  </div>
</section>

<section class="secondary-section">
  <div class="cards-container">
    <div class="card">
      <h2><a href="#">Poi Connect</a></h2>
    </div>
    <div class="card">
      <h2><a href="#">Bounty Program</a></h2>
    </div>
  </div>
</section>
    </div>
    <div class="footer">

    </div>
    <script src="javascripts/landing.js"></script>
  </body>
</html>
